server {
    listen 80;
    server_name *.compute.amazonaws.com *.hyundaids.com; # server_name DNS 서버주소 도메인주소
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/HM.sock;
        include     uwsgi_params;
    }

    location /static/ {
        # static 파일 경로
        alias /srv/HM/DesignAssistant/static/;
    }

    location /media/ {
        # media 파일 경로
        alias /srv/HM/media/;
    }

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}